APP_NAME="Mystidia exams"
APP_ENV=local
APP_KEY=base64:CimqcLV2bu9TkB760K4+nNzvJKPLqLvILLSawAb2fQM=
APP_DEBUG=true
APP_URL=https://mystidia-exams.com
CLIENT_URL=http:https://mystidia-exams.com

APP_CAPTCHA_KEY=6Ld6HSkaAAAAAJFpns5tfxrsESdnuEkkKRs_rDUx
JWT_SECRET=5aHDADfY8xmK9UGLjA7OZOgeF0MbLxB5on5DySQDw02oyywMLPIUybjkAQY7hfxh

ADMIN_NAME=root
ADMIN_EMAIL=root@test.com
ADMIN_PASSWORD=123456789


DB_CONNECTION=mysql
DB_HOST=cpanel13.lws-hosting.com
DB_PORT=3306
DB_DATABASE=cp1341998p04_qcm_bdd
DB_USERNAME=cp1341998p04_mystidia-exams
DB_PASSWORD=CQgC26K2JwF

MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.dz
MAIL_FROM_NAME="${APP_NAME}"

# Facebook
FACEBOOK_CLIENT_ID=426726905195447
FACEBOOK_CLIENT_SECRET=4b7348c681030ba1fac4484986e25193
FACEBOOK_CLIENT_CALLBACK=http://mon-application.test/callback/facebook

# Google
GOOGLE_CLIENT_ID=494641262898-udq07rk7pv3rqv8htlp27448mc3tekf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OQUSXH7KohKCRraQAOLE8Y43
GOOGLE_CLIENT_CALLBACK=https://mon-application.test/callback/google

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


